import { useState, useEffect, useCallback, useRef } from "react";
import { db } from "../lib/firebase";
import { ref, onValue, set } from "firebase/database";

const CATS=[
  {id:"produce",l:"Produce",i:"🥬",c:"#4ade80"},
  {id:"dairy",l:"Dairy",i:"🧀",c:"#fbbf24"},
  {id:"meat",l:"Meat & Fish",i:"🥩",c:"#f87171"},
  {id:"bakery",l:"Bakery",i:"🍞",c:"#d97706"},
  {id:"frozen",l:"Frozen",i:"🧊",c:"#7dd3fc"},
  {id:"pantry",l:"Pantry",i:"🫙",c:"#c084fc"},
  {id:"bev",l:"Beverages",i:"🥤",c:"#fb923c"},
  {id:"snacks",l:"Snacks",i:"🍿",c:"#facc15"},
  {id:"condiments",l:"Condiments",i:"🫙",c:"#a3e635"},
  {id:"seasoning",l:"Seasonings",i:"🧂",c:"#e879f9"},
  {id:"canned",l:"Canned Goods",i:"🥫",c:"#fb7185"},
  {id:"grains",l:"Grains & Rice",i:"🌾",c:"#fcd34d"},
  {id:"baby",l:"Baby",i:"👶",c:"#f9a8d4"},
  {id:"health",l:"Health & Vitamins",i:"💊",c:"#34d399"},
  {id:"personal",l:"Personal Care",i:"🧴",c:"#67e8f9"},
  {id:"cleaning",l:"Cleaning",i:"🧹",c:"#a3a3a3"},
  {id:"paper",l:"Paper & Bags",i:"🧻",c:"#d4d4d4"},
  {id:"pets",l:"Pets",i:"🐾",c:"#c084fc"},
  {id:"office",l:"Office & Supplies",i:"📎",c:"#93c5fd"},
  {id:"other",l:"Other",i:"📦",c:"#94a3b8"},
];
const MICONS=["🍝","🌮","🥘","🍔","🐟","🍗","🍲","🥞","🥗","🍕","🌯","🥩","🍜","🫕","🍱","🥙","🧆","🍛","🥦"];
const DSTORES=["WAL-MART","Kroger","Albertsons","Sam's","Costco","Whole Foods"];
const SC=["#0071ce","#e31837","#0072bc","#0060a9","#d0202e","#00674b","#f59e0b","#8b5cf6"];
const gc=i=>CATS.find(x=>x.id===i)||CATS[CATS.length-1];
const uid=()=>Date.now().toString(36)+Math.random().toString(36).slice(2,6);
const stc=(ss,n)=>{const i=ss.indexOf(n);return SC[i%SC.length]||"#64748b";};

function useFB(path,data,ok){
  const t=useRef(null);
  useEffect(()=>{if(!ok)return;clearTimeout(t.current);t.current=setTimeout(()=>{set(ref(db,path),data).catch(()=>{});},600);return()=>clearTimeout(t.current);},[path,data,ok]);
}

function EI({item,onSave,onCancel,stores}){
  const[n,sN]=useState(item.name);const[q,sQ]=useState(String(item.qty||1));const[un,sU]=useState(item.unit||"");
  const[cat,sCat]=useState(item.category||"other");const[st,sSt]=useState(item.store||stores[0]);
  const[alt,sAlt]=useState(item.altStore||"");const[nt,sNt]=useState(item.notes||"");
  const[ia,sIa]=useState(!!item.inactive);
  return(<div style={Z.er}>
    <input style={Z.ei} value={n} onChange={e=>sN(e.target.value)} placeholder="Item name" autoFocus/>
    <div style={Z.ef}>
      <div><div style={{fontSize:8,color:"#64748b",textAlign:"center"}}>QTY</div><input style={{...Z.ei,width:46,textAlign:"center",fontSize:16,fontWeight:800,padding:"5px 2px"}} type="number" min="1" value={q} onChange={e=>sQ(e.target.value)}/></div>
      <input style={{...Z.ei,flex:1}} value={un} onChange={e=>sU(e.target.value)} placeholder="unit"/>
      <select style={{...Z.es,flex:1}} value={cat} onChange={e=>sCat(e.target.value)}>{CATS.map(ct=><option key={ct.id} value={ct.id}>{ct.i} {ct.l}</option>)}</select>
    </div>
    <div style={Z.ef}>
      <select style={Z.es} value={st} onChange={e=>sSt(e.target.value)}>{stores.map(x=><option key={x} value={x}>{x}</option>)}</select>
      <select style={Z.es} value={alt} onChange={e=>sAlt(e.target.value)}><option value="">No alt</option>{stores.filter(x=>x!==st).map(x=><option key={x} value={x}>{x}</option>)}</select>
    </div>
    <input style={Z.ei} value={nt} onChange={e=>sNt(e.target.value)} placeholder="Notes (optional)"/>
    <label style={{display:"flex",alignItems:"center",gap:8,fontSize:12,color:ia?"#f59e0b":"#64748b",margin:"4px 0 6px",cursor:"pointer"}} onClick={()=>sIa(!ia)}>
      <span style={{width:20,height:20,borderRadius:5,border:"2px solid "+(ia?"#f59e0b":"#475569"),background:ia?"#f59e0b":"transparent",display:"flex",alignItems:"center",justifyContent:"center",fontSize:11,color:"#fff",fontWeight:700}}>{ia?"✓":""}</span>
      Inactive - not needed every trip
    </label>
    <div style={Z.ea}><button style={Z.sv} onClick={()=>onSave({...item,name:n.trim()||item.name,qty:Math.max(1,parseInt(q)||1),unit:un.trim(),category:cat,store:st,altStore:alt,notes:nt.trim(),inactive:ia,checked:ia?false:item.checked})}>Save</button><button style={Z.cn} onClick={onCancel}>Cancel</button></div>
  </div>);
}

export default function Home(){
  const[list,sList]=useState([]);const[meals,sMeals]=useState([]);
  const[stores,sStores]=useState(DSTORES);const[ld,sLd]=useState(true);
  const[canSave,setCanSave]=useState(false);
  const[vw,sVw]=useState("list");const[eid,sEid]=useState(null);const[xid,sXid]=useState(null);
  const[toast,sToast]=useState(null);const tt=useRef(null);
  const[lfs,sLfs]=useState("all");
  const[fN,sfN]=useState("");const[fC,sfC]=useState("produce");const[fQ,sfQ]=useState("1");const[fU,sfU]=useState("");
  const[fSt,sfSt]=useState("");const[fAlt,sfAlt]=useState("");const[fNt,sfNt]=useState("");const[fIa,sfIa]=useState(false);
  const[sm,sSm]=useState(null);const[me,sMe]=useState(false);const[mN,smN]=useState("");const[mI,smI]=useState("🍝");
  const[ami,sAmi]=useState(false);const[miN,smiN]=useState("");const[miC,smiC]=useState("produce");
  const[miQ,smiQ]=useState("1");const[miU,smiU]=useState("");const[miS,smiS]=useState("");const[miA,smiA]=useState("");
  const[cdm,sCdm]=useState(null);
  const[ssm,sSsm]=useState(false);const[nst,sNst]=useState("");

  useFB("list",list,canSave);
  useFB("meals",meals,canSave);
  useFB("stores",stores,canSave);

  useEffect(()=>{
    let loaded={list:false,meals:false,stores:false};
    const checkReady=()=>{if(loaded.list&&loaded.meals&&loaded.stores){sLd(false);setTimeout(()=>setCanSave(true),500);}};
    const u1=onValue(ref(db,"list"),snap=>{const d=snap.val();if(d)sList(Array.isArray(d)?d:Object.values(d));loaded.list=true;checkReady();},{});
    const u2=onValue(ref(db,"meals"),snap=>{const d=snap.val();if(d)sMeals(Array.isArray(d)?d:Object.values(d));loaded.meals=true;checkReady();},{});
    const u3=onValue(ref(db,"stores"),snap=>{const d=snap.val();if(Array.isArray(d)&&d.length)sStores(d);loaded.stores=true;checkReady();},{});
    const safety=setTimeout(()=>{sLd(false);setTimeout(()=>setCanSave(true),500);},5000);
    return()=>{u1();u2();u3();clearTimeout(safety);};
  },[]);

  const fl=useCallback(m=>{sToast(m);clearTimeout(tt.current);tt.current=setTimeout(()=>sToast(null),2200);},[]);
  const rst=()=>{sEid(null);sXid(null);sAmi(false);sMe(false);sCdm(null);sSsm(false);};
  const addSt=()=>{if(!nst.trim()||stores.includes(nst.trim()))return;sStores(p=>[...p,nst.trim()]);sNst("");fl("Added store");};

  const addToList=()=>{
    if(!fN.trim())return;
    sList(p=>[...p,{id:uid(),name:fN.trim(),category:fC,qty:Math.max(1,parseInt(fQ)||1),unit:fU.trim(),store:fSt||stores[0],altStore:fAlt,checked:false,inactive:fIa,notes:fNt.trim()}]);
    fl("Added");sfN("");sfQ("1");sfU("");sfNt("");sfIa(false);sVw("list");
  };
  const tog=i=>sList(p=>p.map(x=>x.id===i?{...x,checked:!x.checked}:x));
  const activate=i=>sList(p=>p.map(x=>x.id===i?{...x,inactive:false,checked:false}:x));
  const deactivate=i=>sList(p=>p.map(x=>x.id===i?{...x,inactive:true,checked:false}:x));
  const dlL=i=>sList(p=>p.filter(x=>x.id!==i));
  const svL=u=>{sList(p=>p.map(x=>x.id===u.id?u:x));sEid(null);};
  const p2a=i=>{sList(p=>p.map(x=>x.id===i&&x.altStore?{...x,store:x.altStore,altStore:x.store}:x));fl("Moved to alt");};
  const clrChecked=()=>{const n=list.filter(x=>x.checked).length;sList(p=>p.map(x=>x.checked?{...x,checked:false,inactive:true}:x));fl(n+" moved to inactive");};

  const moveItem=(itemId,dir)=>{
    sList(prev=>{
      const idx=prev.findIndex(x=>x.id===itemId);
      if(idx<0)return prev;
      const next=[...prev];
      const swap=dir==="up"?idx-1:idx+1;
      if(swap<0||swap>=next.length)return prev;
      [next[idx],next[swap]]=[next[swap],next[idx]];
      return next;
    });
  };

  const m2l=m=>{let a=0,s=0;m.items.forEach(i=>{if(list.some(x=>x.name.toLowerCase()===i.name.toLowerCase())){s++;return;}sList(p=>[...p,{id:uid(),name:i.name,category:i.category||"other",qty:i.qty||1,unit:i.unit||"",store:i.store||stores[0],altStore:i.altStore||"",checked:false,inactive:false,notes:i.notes||""}]);a++;});fl(a?"Added "+a+(s?", "+s+" skipped":""):("All "+s+" already on list"));sVw("list");};
  const nwM=()=>{const m={id:uid(),name:"New Meal",icon:"🍽️",items:[]};sMeals(p=>[...p,m]);sSm(m);sMe(true);smN("New Meal");smI("🍽️");sVw("md");};
  const svMM=()=>{if(!mN.trim())return;const x={...sm,name:mN.trim(),icon:mI};sMeals(p=>p.map(m=>m.id===x.id?x:m));sSm(x);sMe(false);fl("Saved");};
  const dM=i=>{sMeals(p=>p.filter(x=>x.id!==i));sSm(null);sVw("meals");sCdm(null);fl("Deleted");};
  const aMI=()=>{if(!miN.trim()||!sm)return;const ig={id:uid(),name:miN.trim(),category:miC,qty:Math.max(1,parseInt(miQ)||1),unit:miU.trim(),store:miS||stores[0],altStore:miA,notes:""};const x={...sm,items:[...sm.items,ig]};sMeals(p=>p.map(m=>m.id===x.id?x:m));sSm(x);smiN("");smiQ("1");smiU("");sAmi(false);fl("Added");};
  const svMI=ui=>{const x={...sm,items:sm.items.map(i=>i.id===ui.id?ui:i)};sMeals(p=>p.map(m=>m.id===x.id?x:m));sSm(x);sEid(null);};
  const dMI=iid=>{const x={...sm,items:sm.items.filter(i=>i.id!==iid)};sMeals(p=>p.map(m=>m.id===x.id?x:m));sSm(x);};

  const fL=lfs==="all"?list:list.filter(x=>x.store===lfs);
  const activeItems=fL.filter(x=>!x.checked&&!x.inactive);
  const checkedItems=fL.filter(x=>x.checked&&!x.inactive);
  const inactiveItems=fL.filter(x=>x.inactive);
  const grp=(items)=>stores.map(st=>({store:st,items:items.filter(x=>x.store===st),count:items.filter(x=>x.store===st).length})).filter(g=>g.count>0);
  const activeGrps=grp(activeItems);const checkedGrps=grp(checkedItems);const inactiveGrps=grp(inactiveItems);
  const totalActive=activeItems.length;const totalChecked=checkedItems.length;const totalInactive=inactiveItems.length;

  if(ld)return(<div style={Z.ctr}><div style={Z.spn}/></div>);

  const renderItem=(item,isInactive)=>{
    if(eid===item.id)return<EI key={item.id} item={item} stores={stores} onSave={svL} onCancel={()=>sEid(null)}/>;
    const ct=gc(item.category);const ex=xid===item.id;const dn=item.checked;const dim=dn||isInactive;
    return(<div key={item.id} style={{...Z.li,...(isInactive?{marginLeft:20}:{}),opacity:dim?.55:1,background:dim?"transparent":"rgba(255,255,255,0.04)"}}>
      {!isInactive&&<button style={{...Z.chk,...(dn?Z.chkOn:{})}} onClick={()=>tog(item.id)}>{dn?"✓":""}</button>}
      {isInactive&&<button style={Z.actBtn} onClick={()=>activate(item.id)}>+</button>}
      <div style={{...Z.qBx,color:dim?"#64748b":"#38bdf8"}}>{item.qty}{item.unit?<div style={{fontSize:8,color:dim?"#475569":"#64748b",fontWeight:400}}>{item.unit}</div>:null}</div>
      <div style={{flex:1,minWidth:0}} onClick={()=>sXid(ex?null:item.id)}>
        <div style={{...Z.nm,textDecoration:dn?"line-through":"none",color:dim?"#64748b":"#f1f5f9"}}>{item.name}</div>
        {ex&&(<div style={{marginTop:5}}>
          {item.notes&&<div style={{fontSize:11,color:"#fbbf24",marginBottom:4,lineHeight:1.3}}>📝 {item.notes}</div>}
          <div style={{display:"flex",gap:4,flexWrap:"wrap",alignItems:"center"}}>
            <button style={Z.tb} onClick={()=>sEid(item.id)}>✏️ Edit</button>
            <button style={Z.tb} onClick={()=>moveItem(item.id,"up")}>⬆</button>
            <button style={Z.tb} onClick={()=>moveItem(item.id,"down")}>⬇</button>
            {!isInactive&&!dn&&<button style={{...Z.tb,color:"#f59e0b"}} onClick={()=>deactivate(item.id)}>💤</button>}
            {isInactive&&<button style={{...Z.tb,color:"#4ade80"}} onClick={()=>activate(item.id)}>⚡</button>}
          </div>
        </div>)}
      </div>
      {item.altStore&&!dim&&<button style={Z.altB} onClick={()=>p2a(item.id)} title={"Move to "+item.altStore}>↗</button>}
      <button style={Z.del} onClick={()=>dlL(item.id)}>✕</button>
    </div>);
  };

  const renderGrps=(grps,isInactive)=>grps.map(sg=>(<div key={sg.store+(isInactive?"i":"")} style={{marginBottom:isInactive?8:14}}>
    <div style={{...Z.sH,...(isInactive?{marginLeft:20,opacity:.6}:{}),borderLeft:"4px solid "+stc(stores,sg.store)}}>
      <span style={{fontSize:isInactive?11:13,fontWeight:800,color:isInactive?"#64748b":"#f1f5f9"}}>{sg.store}</span>
      <span style={{fontSize:10,color:"#475569",marginLeft:"auto"}}>{sg.count}</span>
    </div>
    {sg.items.map(it=>renderItem(it,isInactive))}
  </div>));

  return(
    <div style={Z.sh}>
      <head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><title>ShopHub</title></head>
      <div style={Z.hd}><h1 style={Z.logo}>🛒 ShopHub</h1></div>

      <div style={Z.tabs}>
        {[["list","📝","List"],["meals","🍽️","Meals"]].map(([k,ic,lb])=>(
          <button key={k} style={{...Z.tab,...(vw===k||(vw==="add"&&k==="list")||(vw==="md"&&k==="meals")?Z.tabOn:{})}} onClick={()=>{sVw(k);rst();}}>
            <span>{ic}</span><span>{lb}</span>
            {k==="list"&&totalActive>0&&<span style={Z.bdg}>{totalActive}</span>}
          </button>
        ))}
      </div>

      <div style={Z.body}>
        {vw==="list"&&(<div>
          <div style={Z.bar}>
            <button style={Z.pb} onClick={()=>{sfSt(stores[0]||"");sfAlt("");sfNt("");sfQ("1");sfU("");sfC("produce");sfIa(false);sVw("add");}}>+ Add Item</button>
            <button style={{...Z.sb,flex:"none",padding:"10px"}} onClick={()=>sSsm(!ssm)}>⚙️</button>
          </div>
          {ssm&&(<div style={{...Z.er,marginBottom:8}}>
            <div style={{fontSize:11,fontWeight:700,color:"#94a3b8",marginBottom:5}}>Manage Stores</div>
            {stores.map((st,i)=>(<div key={st} style={{display:"flex",alignItems:"center",gap:5,marginBottom:2}}><span style={{width:8,height:8,borderRadius:99,background:SC[i%SC.length],flexShrink:0}}/><span style={{flex:1,fontSize:12,color:"#e2e8f0"}}>{st}</span><button style={Z.del} onClick={()=>sStores(p=>p.filter(x=>x!==st))}>✕</button></div>))}
            <div style={{display:"flex",gap:4,marginTop:5}}><input style={{...Z.ei,flex:1,marginBottom:0}} placeholder="New store" value={nst} onChange={e=>sNst(e.target.value)}/><button style={{...Z.sv,flex:"none",padding:"6px 12px"}} onClick={addSt}>Add</button></div>
          </div>)}
          <div style={Z.pills}><button style={{...Z.pill,...(lfs==="all"?Z.pillOn:{})}} onClick={()=>sLfs("all")}>All</button>{stores.map(st=><button key={st} style={{...Z.pill,...(lfs===st?Z.pillOn:{})}} onClick={()=>sLfs(st)}>{st}</button>)}</div>
          {list.length===0?(<div style={Z.emp}><div style={{fontSize:44}}>🛍️</div><div style={Z.emT}>List is empty</div><div style={{fontSize:11,color:"#475569",marginTop:4}}>Add items or push from Meals</div></div>):(
            <div>
              {activeGrps.length>0&&renderGrps(activeGrps,false)}
              {totalChecked>0&&(<div style={{marginTop:8}}>
                <div style={{display:"flex",alignItems:"center",justifyContent:"space-between",marginBottom:6}}>
                  <span style={{fontSize:11,color:"#64748b",fontWeight:600}}>✓ Checked ({totalChecked})</span>
                  <button style={{fontSize:10,color:"#475569",background:"rgba(255,255,255,0.04)",border:"1px solid rgba(255,255,255,0.06)",borderRadius:6,padding:"3px 8px",cursor:"pointer",fontFamily:"inherit"}} onClick={clrChecked}>Move all to inactive</button>
                </div>
                {renderGrps(checkedGrps,false)}
              </div>)}
              {totalInactive>0&&(<div style={{marginTop:12}}>
                <div style={{fontSize:11,color:"#475569",fontWeight:600,marginBottom:6,marginLeft:20}}>💤 Inactive ({totalInactive})</div>
                {renderGrps(inactiveGrps,true)}
              </div>)}
            </div>
          )}
        </div>)}

        {vw==="meals"&&(<div>
          <div style={Z.bar}><button style={Z.pb} onClick={nwM}>+ New Meal</button></div>
          <div style={{fontSize:11,color:"#64748b",marginBottom:10}}>Duplicates skipped when adding to list.</div>
          <div style={Z.grd}>{meals.map(m=>(<button key={m.id} style={Z.crd} onClick={()=>{sSm(m);rst();sVw("md");}}><span style={{fontSize:30}}>{m.icon}</span><span style={Z.crN}>{m.name}</span><span style={Z.crS}>{m.items.length} items</span></button>))}</div>
          {meals.length===0&&<div style={Z.emp}><div style={Z.emT}>No meals yet</div></div>}
        </div>)}

        {vw==="md"&&sm&&(<div>
          <button style={Z.bk} onClick={()=>{sVw("meals");rst();}}>← Meals</button>
          {me?(<div style={{...Z.er,marginBottom:12}}>
            <label style={Z.lb}>Name</label><input style={Z.ei} value={mN} onChange={e=>smN(e.target.value)} autoFocus/>
            <label style={Z.lb}>Icon</label><div style={{display:"flex",flexWrap:"wrap",gap:4,marginBottom:6}}>{MICONS.map(ic=><button key={ic} style={{...Z.ib,...(mI===ic?Z.ibOn:{})}} onClick={()=>smI(ic)}>{ic}</button>)}</div>
            <div style={Z.ea}><button style={Z.sv} onClick={svMM}>Save</button><button style={Z.cn} onClick={()=>sMe(false)}>Cancel</button></div>
          </div>):(<div style={Z.dH}>
            <span style={{fontSize:40}}>{sm.icon}</span><h2 style={Z.dT}>{sm.name}</h2>
            <div style={{display:"flex",gap:5,justifyContent:"center",marginTop:6}}>
              <button style={Z.smb} onClick={()=>{sMe(true);smN(sm.name);smI(sm.icon);}}>✏️</button>
              {cdm===sm.id?<><button style={Z.db} onClick={()=>dM(sm.id)}>Delete</button><button style={Z.smb} onClick={()=>sCdm(null)}>Cancel</button></>:<button style={{...Z.smb,color:"#f87171"}} onClick={()=>sCdm(sm.id)}>🗑️</button>}
            </div>
          </div>)}
          <button style={{...Z.pb,marginBottom:8}} onClick={()=>m2l(sm)}>🛒 Add All to List</button>
          <button style={{...Z.sb,marginBottom:12}} onClick={()=>{sAmi(true);smiN("");smiQ("1");smiU("");smiC("produce");smiS(stores[0]||"");smiA("");}}>+ Ingredient</button>
          {ami&&(<div style={{...Z.er,marginBottom:8}}>
            <input style={Z.ei} value={miN} onChange={e=>smiN(e.target.value)} placeholder="Ingredient" autoFocus/>
            <div style={Z.ef}><input style={{...Z.ei,width:46}} type="number" min="1" value={miQ} onChange={e=>smiQ(e.target.value)}/><input style={{...Z.ei,flex:1}} value={miU} onChange={e=>smiU(e.target.value)} placeholder="unit"/><select style={{...Z.es,flex:1}} value={miC} onChange={e=>smiC(e.target.value)}>{CATS.map(ct=><option key={ct.id} value={ct.id}>{ct.i} {ct.l}</option>)}</select></div>
            <div style={Z.ef}><select style={Z.es} value={miS} onChange={e=>smiS(e.target.value)}>{stores.map(x=><option key={x} value={x}>{x}</option>)}</select><select style={Z.es} value={miA} onChange={e=>smiA(e.target.value)}><option value="">No alt</option>{stores.map(x=><option key={x} value={x}>{x}</option>)}</select></div>
            <div style={Z.ea}><button style={Z.sv} onClick={aMI}>Add</button><button style={Z.cn} onClick={()=>sAmi(false)}>Cancel</button></div>
          </div>)}
          {sm.items.map(mi=>{const ct=gc(mi.category);const onL=list.some(x=>x.name.toLowerCase()===mi.name.toLowerCase());
            if(eid===mi.id)return<EI key={mi.id} item={mi} stores={stores} onSave={svMI} onCancel={()=>sEid(null)}/>;
            return(<div key={mi.id} style={{...Z.mli,borderLeft:"3px solid "+ct.c,opacity:onL?.4:1}}>
              <span style={{fontSize:14}}>{ct.i}</span>
              <div style={{flex:1}} onClick={()=>sEid(mi.id)}><span style={{...Z.nm,textDecoration:onL?"line-through":"none"}}>{mi.name}</span><div style={{fontSize:10,color:"#475569"}}>{mi.qty}{mi.unit?" "+mi.unit:""} - {mi.store}{onL?" - on list":""}</div></div>
              <button style={Z.del} onClick={()=>dMI(mi.id)}>✕</button>
            </div>);
          })}
          {sm.items.length===0&&<div style={Z.emp}><div style={Z.emT}>No ingredients</div></div>}
        </div>)}

        {vw==="add"&&(<div>
          <h2 style={{fontSize:16,fontWeight:800,marginBottom:12}}>Add to List</h2>
          <label style={Z.lb}>Name</label><input style={Z.inp} placeholder="Item name" value={fN} onChange={e=>sfN(e.target.value)} autoFocus/>
          <label style={Z.lb}>Category</label>
          <div style={Z.cG}>{CATS.map(c=><button key={c.id} style={{...Z.cBtn,...(fC===c.id?{background:c.c+"22",borderColor:c.c,color:c.c}:{})}} onClick={()=>sfC(c.id)}>{c.i} {c.l}</button>)}</div>
          <label style={Z.lb}>Store / Alt Store</label>
          <div style={{display:"flex",gap:5}}><select style={{...Z.inp,flex:1}} value={fSt} onChange={e=>sfSt(e.target.value)}>{stores.map(x=><option key={x} value={x}>{x}</option>)}</select><select style={{...Z.inp,flex:1}} value={fAlt} onChange={e=>sfAlt(e.target.value)}><option value="">No alt</option>{stores.map(x=><option key={x} value={x}>{x}</option>)}</select></div>
          <div style={{display:"flex",gap:6}}><div style={{flex:1}}><label style={Z.lb}>Qty</label><input style={Z.inp} type="number" min="1" value={fQ} onChange={e=>sfQ(e.target.value)}/></div><div style={{flex:1}}><label style={Z.lb}>Unit</label><input style={Z.inp} placeholder="lbs, box..." value={fU} onChange={e=>sfU(e.target.value)}/></div></div>
          <label style={Z.lb}>Notes</label><input style={Z.inp} placeholder="Optional" value={fNt} onChange={e=>sfNt(e.target.value)}/>
          <label style={{display:"flex",alignItems:"center",gap:8,fontSize:12,color:fIa?"#f59e0b":"#64748b",margin:"10px 0 6px",cursor:"pointer"}} onClick={()=>sfIa(!fIa)}>
            <span style={{width:20,height:20,borderRadius:5,border:"2px solid "+(fIa?"#f59e0b":"#475569"),background:fIa?"#f59e0b":"transparent",display:"flex",alignItems:"center",justifyContent:"center",fontSize:11,color:"#fff",fontWeight:700}}>{fIa?"✓":""}</span>
            Inactive - not needed every trip
          </label>
          <div style={{display:"flex",gap:6,marginTop:10}}><button style={Z.pb} onClick={addToList}>Add</button><button style={Z.sb} onClick={()=>sVw("list")}>Cancel</button></div>
        </div>)}
      </div>

      {toast&&<div style={Z.tst}>{toast}</div>}
      <div style={Z.ft}>📡 Syncs in real-time across devices</div>
    </div>
  );
}

const Z={
  sh:{fontFamily:"'Outfit',sans-serif",maxWidth:480,margin:"0 auto",minHeight:"100vh",background:"linear-gradient(175deg,#0c1222,#162032 50%,#0c1222)",color:"#e2e8f0",position:"relative"},
  hd:{padding:"18px 14px 2px",textAlign:"center"},
  logo:{margin:0,fontSize:24,fontWeight:800,color:"#f1f5f9",display:"flex",alignItems:"center",justifyContent:"center",gap:6},
  tabs:{display:"flex",padding:"8px 12px 0",borderBottom:"1px solid rgba(255,255,255,0.05)",gap:4},
  tab:{flex:1,display:"flex",alignItems:"center",justifyContent:"center",gap:4,padding:"10px 4px 12px",background:"none",border:"none",borderBottom:"2.5px solid transparent",color:"#475569",fontSize:13,fontWeight:600,cursor:"pointer",fontFamily:"inherit"},
  tabOn:{color:"#f1f5f9",borderBottomColor:"#38bdf8"},
  bdg:{background:"#38bdf8",color:"#0f172a",fontSize:10,fontWeight:700,borderRadius:99,padding:"1px 6px",marginLeft:2},
  body:{padding:"10px 12px 85px"},
  bar:{display:"flex",gap:5,marginBottom:10},
  pb:{flex:1,padding:"12px 14px",background:"linear-gradient(135deg,#0ea5e9,#6366f1)",color:"#fff",border:"none",borderRadius:12,fontSize:13,fontWeight:700,cursor:"pointer",fontFamily:"inherit"},
  sb:{flex:1,padding:"12px 14px",background:"rgba(255,255,255,0.05)",color:"#94a3b8",border:"1px solid rgba(255,255,255,0.07)",borderRadius:12,fontSize:13,fontWeight:600,cursor:"pointer",fontFamily:"inherit"},
  smb:{flex:"none",padding:"6px 14px",background:"rgba(255,255,255,0.05)",color:"#94a3b8",border:"1px solid rgba(255,255,255,0.07)",borderRadius:9,fontSize:12,fontWeight:600,cursor:"pointer",fontFamily:"inherit"},
  db:{flex:"none",padding:"6px 14px",background:"rgba(239,68,68,0.15)",color:"#f87171",border:"1px solid rgba(239,68,68,0.3)",borderRadius:9,fontSize:12,fontWeight:700,cursor:"pointer",fontFamily:"inherit"},
  emp:{textAlign:"center",padding:"40px 16px"},emT:{color:"#64748b",fontSize:14,marginTop:8},
  pills:{display:"flex",gap:4,overflowX:"auto",paddingBottom:6,marginBottom:6},
  pill:{flexShrink:0,padding:"5px 10px",borderRadius:99,border:"1px solid rgba(255,255,255,0.07)",background:"rgba(255,255,255,0.03)",color:"#64748b",fontSize:11,fontWeight:600,cursor:"pointer",fontFamily:"inherit",whiteSpace:"nowrap"},
  pillOn:{background:"rgba(56,189,248,0.15)",borderColor:"#38bdf8",color:"#38bdf8"},
  sH:{display:"flex",alignItems:"center",gap:6,padding:"8px 10px",marginBottom:3,borderRadius:8,background:"rgba(255,255,255,0.02)"},
  li:{display:"flex",alignItems:"flex-start",gap:7,padding:"10px 8px",borderRadius:10,marginBottom:3,transition:"all .15s"},
  chk:{width:24,height:24,borderRadius:7,border:"2.5px solid #334155",background:"none",color:"transparent",fontSize:13,fontWeight:800,cursor:"pointer",display:"flex",alignItems:"center",justifyContent:"center",flexShrink:0,fontFamily:"inherit",marginTop:1,transition:"all .15s"},
  chkOn:{background:"#0ea5e9",borderColor:"#0ea5e9",color:"#fff"},
  actBtn:{width:24,height:24,borderRadius:7,border:"2px solid #f59e0b",background:"transparent",color:"#f59e0b",fontSize:14,fontWeight:700,cursor:"pointer",display:"flex",alignItems:"center",justifyContent:"center",flexShrink:0,fontFamily:"inherit",marginTop:1},
  qBx:{fontSize:20,fontWeight:800,minWidth:30,textAlign:"center",flexShrink:0,lineHeight:1.1,marginTop:1},
  nm:{fontSize:14,fontWeight:600},
  del:{background:"none",border:"none",color:"#475569",fontSize:13,cursor:"pointer",padding:"2px 3px",fontFamily:"inherit"},
  altB:{background:"none",border:"1px solid rgba(255,255,255,0.1)",color:"#38bdf8",fontSize:12,fontWeight:700,cursor:"pointer",padding:"2px 6px",borderRadius:5,fontFamily:"inherit",flexShrink:0},
  tb:{fontSize:11,padding:"4px 8px",background:"rgba(255,255,255,0.06)",border:"1px solid rgba(255,255,255,0.1)",borderRadius:6,color:"#94a3b8",cursor:"pointer",fontFamily:"inherit"},
  mli:{display:"flex",alignItems:"center",gap:8,padding:"9px 10px",borderRadius:10,marginBottom:3,background:"rgba(255,255,255,0.02)"},
  er:{padding:"10px",background:"rgba(56,189,248,0.06)",borderRadius:10,marginBottom:4,border:"1px solid rgba(56,189,248,0.15)"},
  ei:{width:"100%",padding:"8px 9px",background:"rgba(0,0,0,0.3)",border:"1px solid rgba(255,255,255,0.1)",borderRadius:7,color:"#e2e8f0",fontSize:13,fontFamily:"inherit",marginBottom:4},
  ef:{display:"flex",gap:5,alignItems:"flex-end"},
  es:{flex:1,padding:"8px 5px",background:"rgba(0,0,0,0.3)",border:"1px solid rgba(255,255,255,0.1)",borderRadius:7,color:"#e2e8f0",fontSize:12,fontFamily:"inherit",marginBottom:4},
  ea:{display:"flex",gap:5,marginTop:4},
  sv:{flex:1,padding:"8px",background:"#0ea5e9",color:"#fff",border:"none",borderRadius:7,fontSize:12,fontWeight:700,cursor:"pointer",fontFamily:"inherit"},
  cn:{flex:1,padding:"8px",background:"rgba(255,255,255,0.06)",color:"#94a3b8",border:"1px solid rgba(255,255,255,0.08)",borderRadius:7,fontSize:12,fontWeight:600,cursor:"pointer",fontFamily:"inherit"},
  grd:{display:"grid",gridTemplateColumns:"1fr 1fr",gap:8},
  crd:{display:"flex",flexDirection:"column",alignItems:"center",gap:4,padding:"18px 10px",background:"rgba(255,255,255,0.03)",border:"1px solid rgba(255,255,255,0.07)",borderRadius:14,cursor:"pointer",fontFamily:"inherit"},
  crN:{fontSize:13,fontWeight:700,color:"#e2e8f0",textAlign:"center"},crS:{fontSize:10,color:"#64748b"},
  bk:{background:"none",border:"none",color:"#38bdf8",fontSize:13,fontWeight:600,cursor:"pointer",fontFamily:"inherit",padding:"2px 0",marginBottom:8},
  dH:{textAlign:"center",marginBottom:12},dT:{margin:"4px 0 2px",fontSize:20,fontWeight:800,color:"#f1f5f9"},
  ib:{width:34,height:34,borderRadius:8,border:"1.5px solid rgba(255,255,255,0.08)",background:"rgba(255,255,255,0.03)",fontSize:17,cursor:"pointer",display:"flex",alignItems:"center",justifyContent:"center"},
  ibOn:{background:"rgba(56,189,248,0.15)",borderColor:"#38bdf8"},
  lb:{display:"block",fontSize:10,fontWeight:600,color:"#64748b",marginBottom:3,marginTop:8,textTransform:"uppercase",letterSpacing:"0.5px"},
  inp:{width:"100%",padding:"10px",background:"rgba(255,255,255,0.04)",border:"1px solid rgba(255,255,255,0.08)",borderRadius:9,color:"#e2e8f0",fontSize:14,fontFamily:"inherit"},
  cG:{display:"grid",gridTemplateColumns:"1fr 1fr 1fr",gap:4},
  cBtn:{padding:"7px 4px",borderRadius:8,border:"1.5px solid rgba(255,255,255,0.07)",background:"rgba(255,255,255,0.03)",color:"#94a3b8",fontSize:10,fontWeight:600,cursor:"pointer",fontFamily:"inherit",textAlign:"center"},
  tst:{position:"fixed",bottom:50,left:"50%",transform:"translateX(-50%)",background:"#1e293b",color:"#38bdf8",padding:"8px 20px",borderRadius:99,fontSize:12,fontWeight:600,border:"1px solid rgba(56,189,248,0.2)",zIndex:99,fontFamily:"'Outfit',sans-serif",whiteSpace:"nowrap"},
  ft:{position:"fixed",bottom:0,left:0,right:0,textAlign:"center",padding:"8px",fontSize:9,color:"#334155",background:"linear-gradient(transparent,#0c1222)",fontFamily:"'Outfit',sans-serif"},
  ctr:{display:"flex",flexDirection:"column",alignItems:"center",justifyContent:"center",height:"100vh"},
  spn:{width:32,height:32,border:"3px solid #1e293b",borderTopColor:"#38bdf8",borderRadius:"50%",animation:"spin .8s linear infinite"},
};
